{
    "python.formatting.provider": "black",
    "python.pythonPath": "${workspaceFolder}/bin/python3.8",
    "editor.formatOnSave": false,
    // Enable per-language
    "[javascript]": {
        "editor.formatOnSave": true
    }
}