{
    "python.formatting.provider": "black",
    "python.pythonPath": "${workspaceFolder}/env/bin/python3.8",
    // Enable per-language
    "[javascript]": {
        "editor.formatOnSave": true
    }
}